src/main/resources/schema.graphqls

type Query {
    # GetContratoPessoa
#    getContratoPessoa(cpf: String, token: String): [Contrato!]!

    # CanalPagamentoDebito
    getListaCanalPagamentoDebito(certificado: String, cpf: String, codigoEmpresa: String): [CanalPagamentoDebito!]!

    # Resources by screen
    #findByScreen(screen: String): [Resource!]!

    # Sample
    #bookById(id: ID): Book
}

# GetContratoPessoa
#type Contrato {
#    #_id: ID
#    id: String
#    desSegmento: String
#    numContrato: String
#    sistema: String
#    codCategoriaProduto: String
#    codProduto: String
#    codProdutoBu: String
#    nomeProduto: String
#    nomeProdutoBu: String
#    indContrato: String
#    situacaoContrato: String
#    dataHoraIniVigencia: String
#    desDiretoria: String
#    nomeTitularCartao: String
#    nomeTitularCobranca: String
#    dataHoraInicioVigenciaFormatted: String
#    dataHoraFimVigencia: String
#    desModalidadeComtemplacao: String
#    dataHoraFimVigenciaFormatted: String
#    numApolice: String
#    endereco: String
#    coberturasContratadas: [String]
#    numCertificado: String
#    nomePessoa: String
#    saldo: String
#    numTitulo: String
#    numDVCap: String
#    numPlano: String
#    numSerie: String
#    numModPlano: String
#    codGrupo: String
#    codCota: String
#    valorBem: String
#    valorBemContemplacao: String
#    opcaoPagamento: String
#    formaPagamento: String
#    numParcContratadas: String
#    valorImportanciaSegurada: String
#    dataUltimoSorteio: String
#    dataAssembleia: String
#    tipoContrato: String
#    pessoasVinculadas: [Pessoa!]!
#    itemSegurado: String
#    numVersao: String
#    numSorteCap: String
#    saldoProvisao: Float
#    saldoLiquido: Float
#    saldoBruto: Float
#    numProposta: String
#}

#type Pessoa {
#    #_id: ID
#    id: String
#    numContrato: String
#    indContrato: Int
#    codCpfCnpj: String
#    tipoRelacionamento: String
#    sistema: String
#    email: String
#    tipoTelefone: String
#    telefone: String
#    endereco: String
#    bairro: String
#    df: String
#    cidade: String
#    cep: String
#    nomePessoa: String
#    tipoPessoa: String
#    indVinculoPrincipal: String
#}

type CanalPagamentoDebito {
    codigo_tipo_pagamento: String,
    descricao_pagamento: String,
    codigo_canal_arrecadacao: Int,
    metodo_pagamento: String,
    tipo_conta_bancaria: String,
    numero_banco: String,
    nome_banco: String,
    numero_agencia: String,
    digito_agencia: String,
    numero_conta: String,
    digito_conta: String,
    indicador_obrigatorio_agencia: Boolean,
    indicador_obrigatorio_conta: Boolean,
    indicador_pagamento_inicial: Boolean
}

# CMS
#type Resource {
#    id: ID
#    screen: String
#    key: String
#    value: String
#}

# Samples
#type Book {
#    id: ID
#    name: String
#    pageCount: Int
#    author: Author
#}

#type Author {
#    id: ID
#    firstName: String
#    lastName: String
#}